<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="0dp"
    android:paddingRight="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <com.github.siyamed.shapeimageview.CircularImageView
    android:id="@+id/imgProfilePicture"
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
       />




    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        >

    <TextView
        android:id="@+id/txtUserName"
        android:layout_gravity="center_vertical|left"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="#808587"
        />




    </LinearLayout>


</LinearLayout>